#if
amount = 10000
if amount > 1000:
    print("you have enough money to pay the fees")
elif amount == 1000:
    print("you have exact 1000 rupees")
else:
    print("you don't have enough money")



#logical keywords
x, y = 100, 20
if x == 10 or y == 20:
    print("you enter correct no")
else:
    print("incorrect no")


#function:  def - keyword

x = 10
y = 20
#print(x + y)


def addition():
    a = 10
    b = 20
    print(a + b)

addition()

def add(a, b):
    print(a + b)
add(2, 4)
add(3, 4)
